.hero-section {
  display: flex;
  min-height: max(100vh, 600px);
  overflow: hidden;
  padding: calc(4 * var(--pico-block-spacing-vertical));
  position: relative;

  &::before {
    background: url("@assets/images/hero-background.webp") no-repeat center/cover;
    content: "";
    filter: blur(64px);
    height: 200%;
    inset: 0;
    pointer-events: none;
    position: absolute;
    transform: translateX(-50%);
    width: 200%;
    z-index: 0;
  }

  > .container {
    align-items: center;
    display: flex;
    gap: calc(4 * var(--pico-block-spacing-horizontal));
    max-width: 900px;
    position: relative;
    z-index: 0;

    > .hero-section__image {
      flex: 0 0 auto;
      position: relative;
      width: min(35%, 320px);

      > img {
        border-radius: 50%;
        box-shadow: 0 0 0 4px #fff;
        height: max-content;
        position: relative;
        width: 100%;
      }
    }

    > .hero-section__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      gap: var(--pico-block-spacing-vertical);

      > hgroup {
        > h1 {
          font-size: 3rem;
          margin-bottom: calc(0.5 * var(--pico-block-spacing-vertical));
        }

        > h2 {
          color: var(--pico-primary);
          font-size: 2rem;
          font-weight: 500;
        }
      }

      > p {
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: calc(1.5 * var(--pico-block-spacing-vertical));
        max-width: 680px;
      }

      > .hero-section__actions {
        display: flex;
        gap: var(--pico-block-spacing-horizontal);

        > a[role="button"] {
          align-self: start;
          font-size: 1.25rem;
        }
      }
    }
  }

  @media (prefers-color-scheme: light) {
    &::before {
      background: linear-gradient(35deg, #7540bf 0%, #7540bf 5%, #fff 75%, var(--pico-background-color) 100%);
      filter: none;
      height: 100%;
      transform: none;
      width: 100%;
    }
  }

  @media (max-width: 980px) {
    > .container {
      max-width: none;

      > .hero-section__content {
        > hgroup {
          > h2 {
            font-size: 1.5rem;
          }
        }

        > p {
          font-size: 1.125rem;
        }
      }
    }
  }

  @media (max-width: 680px) {
    padding: calc(2 * var(--pico-block-spacing-vertical));

    > .container {
      align-items: center;
      flex-direction: column;
      gap: calc(2 * var(--pico-block-spacing-horizontal));
      text-align: center;

      > .hero-section__image {
        margin: calc(1.25 * var(--pico-block-spacing-vertical));
        width: min(100%, 280px);
      }

      > .hero-section__content {
        > hgroup {
          > h1 {
            font-size: 2rem;
          }

          > h2 {
            font-size: 1rem;
          }
        }

        > p {
          font-size: 0.875rem;
        }

        > .hero-section__actions {
          flex-direction: column;
          gap: calc(1 * var(--pico-block-spacing-vertical));

          > a[role="button"] {
            align-self: center;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
